# TPshop-Demo

./: .gitignore  build.gradle  gradle.properties
StickyGridHeaders_library/: build.gradle
soubaoShopMobile/: build.gradle
soubaoShopMobile/libs/: MaterialDesign-md_ready-release.aar
soubaoShopMobile/src/main/: AndroidManifest.xml
soubaoShopMobile/src/main/java/com/tpshop/common/: Checker.java
soubaoShopMobile/src/main/java/com/tpshop/mallc/: AppRegister.java  SPMainActivity.java  SplashActivity.java  WelcomeActivity.java
soubaoShopMobile/src/main/java/com/tpshop/mallc/activity/common/: SPBaseActivity.java  SPIViewController.java  SPImagePreviewActivity.java  SPOrderBaseActivity.java  SPPayCompletedActivity.java  SPPayListActivity.java  SPPopuListViewActivity.java  (+3 more)
soubaoShopMobile/src/main/java/com/tpshop/mallc/adapter/: SPAddressListAdapter.java  SPCategoryLeftAdapter.java  SPCategoryRightAdapter.java  SPCollectListAdapter.java  SPCouponListAdapter.java  SPCouponTabAdapter.java  SPExchangeListAdapter.java  SPGuessYouLikeAdapter.java  SPHomeAdapter.java  SPHomeCategoryAdapter.java  SPHomeGridAdapter.java  SPLogisticAdapter.java  SPOrderCouponAdapter.java  SPOrderListAdapter.java  SPProductAttrListAdapter.java  SPProductDetailCommentAdapter.java  SPProductDetailInnerAdapter.java  SPProductDetailInnerTabAdapter.java  SPProductListAdapter.java  SPProductListFilterAdapter.java  SPProductShowListAdapter.java  SPProductSpecListAdapter.java  SPSearchkeyListAdapter.java  SPSettingListAdapter.java  SPShopcartListAdapter.java  SPWalletLogAdapter.java  SPWelcomePagerAdapter.java
soubaoShopMobile/src/main/java/com/tpshop/mallc/common/: SPDataAsyncManager.java  SPMobileConstants.java  SPTableConstanct.java
soubaoShopMobile/src/main/java/com/tpshop/mallc/dao/: SPCategoryDao.java  SPMobileBuiltInDBHelper.java  SPMobileDBHelper.java  SPPersonDao.java
soubaoShopMobile/src/main/java/com/tpshop/mallc/fragment/: SPBaseFragment.java  SPCategoryFragment.java  SPCommentFragment.java  SPCouponListFragment.java  SPHomeFragment.java  SPPersonFragment.java  SPProductCommentListFragment.java  SPProductDetailInnerFragment.java  SPProductListFilterFragment.java  SPProductPictureTextDetaiFragment.java  SPShopCartFragment.java
soubaoShopMobile/src/main/java/com/tpshop/mallc/global/: SPMobileApplication.java  SPSaveData.java  SPShopCartManager.java
soubaoShopMobile/src/main/java/com/tpshop/mallc/model/: AppVersionInfo.java  OrderButtonModel.java  ReceiveAddress.java  SPCategory.java  SPComment.java  SPCommentCondition.java  SPHomeBanners.java  SPHomeCategory.java  SPModel.java  SPPlugin.java  SPProduct.java  SPReceiveAddress.java  SPServiceConfig.java
soubaoShopMobile/src/main/java/com/tpshop/mallc/utils/: Base64.java  PayResult.java  SMobileLog.java  SPCityUtil.java  SPConfirmDialog.java  SPDialogUtils.java  SPLoadingDialog.java  SPLoadingSmallDialog.java  SPOrderUtils.java  SPPluginUtils.java  SPServerUtils.java  SPShopUtils.java  SPUtils.java  SPValidate.java  SignUtils.java
soubaoShopMobile/src/main/java/com/tpshop/mallc/view/: CircleImageView.java  NumberProgressBar.java  OnProgressBarListener.java  SMobileScrollLayout.java  SPArrowRowView.java  SPBorderImageView.java  SPClearEditText.java  SPDrawableHorizontalButton.java  SPGuessYouLikeView.java  SPHomeListView.java  SPMobileScrollLayout.java  SPMoreImageView.java  SPPageView.java  SPPictureSelectView.java  SPProductFilterTabView.java  SPProductScrollView.java  SPRecyclerviewMarginLineDivider.java  SPSearchView.java  SPStarView.java  SampleHeader.java  SwitchButton.java
soubaoShopMobile/src/main/java/com/tpshop/mallc/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
soubaoShopMobile/src/main/java/com/tpshop/mallc/zxing/: MipcaActivityCapture.java
soubaoShopMobile/src/main/res/anim/: push_top_in.xml  shake_x.xml  top_left_out.xml  top_middle_out.xml
soubaoShopMobile/src/main/res/layout/: activity_capture.xml  activity_notifi.xml  activity_notification.xml  activity_spregister.xml  activity_spuser_details.xml  activity_welcome.xml  category_fragment.xml  check_code.xml  common_search.xml  consignee_address_edit.xml  fragment_spproduct_list_filter.xml  home_favourite_item.xml  home_fragment.xml  home_list_item.xml  image_preview.xml  order_confirm_order_productlist_slice.xml  order_details.xml  order_exchange_detail.xml  order_exchange_list_item.xml  pay_list.xml  person_exchange_apply.xml  person_fragment.xml  person_head_slice.xml  person_product_comment.xml  product_details.xml  product_details_spec.xml  product_param_listview.xml  register_forget.xml  search_heard_view.xml  shopcart_empty.xml  shopcart_fragment.xml  user_input.xml  wx_pay_result.xml
soubaoShopMobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
soubaoShopMobile/src/main/res/values-zh-rCN/: strings.xml
(+83 files in other folders)
