<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/layout_first">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:id="@+id/phone_num_edtv"
            android:hint="@string/hint_input_phone"
            android:text=""
            style="@style/edit_text"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            style="@style/button_style"
            android:text="@string/register_btn_next"
            android:layout_below="@+id/phone_num_edtv"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/tag_common_margin"
            android:onClick="onBtnNextOneClick"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

</RelativeLayout>
